<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rl_trace_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/v_up_line"
            android:layout_width="2.5dp"
            android:layout_height="10dp"
            android:layout_marginLeft="22dp"
            android:background="@color/mgrey" >
        </View>

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/circle" />

        <TextView
            android:id="@+id/tv_trace_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_state"
            android:text="测试信息"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_trace_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_trace_info"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/iv_state"
            android:text="时间"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <View
            android:id="@+id/v_down_line"
            android:layout_width="2.5dp"
            android:layout_height="45dp"
            android:layout_below="@id/iv_state"
            android:layout_marginLeft="22dp"
            android:background="@color/mgrey" >
        </View>
    </RelativeLayout>

</RelativeLayout>